\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Goal of the Experiment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch_setup}{{1a}{2}{Sketch of the Equipment Setup}{figure.caption.2}{}}
\newlabel{sub@fig:sketch_setup}{{a}{2}{Sketch of the Equipment Setup}{figure.caption.2}{}}
\newlabel{fig:physical_setup}{{1b}{2}{Photo of the Equipment Setup}{figure.caption.2}{}}
\newlabel{sub@fig:physical_setup}{{b}{2}{Photo of the Equipment Setup}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure and Methods of Measurement}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Data and Tables}{4}{section.4}\protected@file@percent }
\newlabel{tab:mass_5.5g}{{1a}{4}{Mass: 5.5g}{table.caption.3}{}}
\newlabel{sub@tab:mass_5.5g}{{a}{4}{Mass: 5.5g}{table.caption.3}{}}
\newlabel{tab:mass_20g}{{1b}{4}{Mass: 20g}{table.caption.3}{}}
\newlabel{sub@tab:mass_20g}{{b}{4}{Mass: 20g}{table.caption.3}{}}
\newlabel{tab:mass_66g}{{1c}{4}{Mass: 66g}{table.caption.3}{}}
\newlabel{sub@tab:mass_66g}{{c}{4}{Mass: 66g}{table.caption.3}{}}
\newlabel{tab:mass_71.5g}{{1d}{4}{Mass: 71.5g}{table.caption.3}{}}
\newlabel{sub@tab:mass_71.5g}{{d}{4}{Mass: 71.5g}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured oscillation periods (unit: second s) for different masses and string lengths}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:period}{{1}{4}{Measured oscillation periods (unit: second s) for different masses and string lengths}{table.caption.3}{}}
\newlabel{tab:mass_5.5g_1}{{2a}{4}{Mass: 5.5g}{table.caption.4}{}}
\newlabel{sub@tab:mass_5.5g_1}{{a}{4}{Mass: 5.5g}{table.caption.4}{}}
\newlabel{tab:mass_5.5g_1}{{2b}{4}{Mass: 20g}{table.caption.4}{}}
\newlabel{sub@tab:mass_5.5g_1}{{b}{4}{Mass: 20g}{table.caption.4}{}}
\newlabel{tab:mass_5.5g_1}{{2c}{4}{Mass: 66g}{table.caption.4}{}}
\newlabel{sub@tab:mass_5.5g_1}{{c}{4}{Mass: 66g}{table.caption.4}{}}
\newlabel{tab:mass_5.5g_1}{{2d}{4}{Mass: 71.5g}{table.caption.4}{}}
\newlabel{sub@tab:mass_5.5g_1}{{d}{4}{Mass: 71.5g}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Average Period, and Standard Deviation of the previous Data}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:data}{{2}{4}{The Average Period, and Standard Deviation of the previous Data}{table.caption.4}{}}
\newlabel{fig:graph_m1}{{\caption@xref {fig:graph_m1}{ on input line 270}}{5}{Experimental Data and Tables}{figure.caption.5}{}}
\newlabel{sub@fig:graph_m1}{{}{5}{Experimental Data and Tables}{figure.caption.5}{}}
\newlabel{fig:graph_m2}{{\caption@xref {fig:graph_m2}{ on input line 276}}{5}{Experimental Data and Tables}{figure.caption.5}{}}
\newlabel{sub@fig:graph_m2}{{}{5}{Experimental Data and Tables}{figure.caption.5}{}}
\newlabel{fig:graph_m3}{{\caption@xref {fig:graph_m3}{ on input line 285}}{5}{Experimental Data and Tables}{figure.caption.5}{}}
\newlabel{sub@fig:graph_m3}{{}{5}{Experimental Data and Tables}{figure.caption.5}{}}
\newlabel{fig:graph_m4}{{\caption@xref {fig:graph_m4}{ on input line 291}}{5}{Experimental Data and Tables}{figure.caption.5}{}}
\newlabel{sub@fig:graph_m4}{{}{5}{Experimental Data and Tables}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Diagram of Experimental Data with Distribution}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graphs}{{2}{5}{The Diagram of Experimental Data with Distribution}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Average Periods (unit: s), their Average by Length, and Standard Deviation}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:average}{{3}{6}{Table of Average Periods (unit: s), their Average by Length, and Standard Deviation}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Average Period with Formula Prediction}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:compare}{{4}{6}{Comparison of Average Period with Formula Prediction}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculation of Gravitational Acceleration $g$}{7}{section.7}\protected@file@percent }
\newlabel{tab:mass_5.5g}{{5a}{8}{Mass: 5.5g}{table.caption.8}{}}
\newlabel{sub@tab:mass_5.5g}{{a}{8}{Mass: 5.5g}{table.caption.8}{}}
\newlabel{tab:mass_20g}{{5b}{8}{Mass: 20g}{table.caption.8}{}}
\newlabel{sub@tab:mass_20g}{{b}{8}{Mass: 20g}{table.caption.8}{}}
\newlabel{tab:mass_66g}{{5c}{8}{Mass: 66g}{table.caption.8}{}}
\newlabel{sub@tab:mass_66g}{{c}{8}{Mass: 66g}{table.caption.8}{}}
\newlabel{tab:mass_71.5g}{{5d}{8}{Mass: 71.5g}{table.caption.8}{}}
\newlabel{sub@tab:mass_71.5g}{{d}{8}{Mass: 71.5g}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculated Gravitational Acceleration (unit: m/s$^2$) for each Trial}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:g}{{5}{8}{Calculated Gravitational Acceleration (unit: m/s$^2$) for each Trial}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
