\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q1}{{1}{1}{}{ques.1}{}}
\newlabel{q2}{{2}{1}{}{ques.2}{}}
\newlabel{q3}{{3}{2}{}{ques.3}{}}
\newlabel{q4}{{4}{3}{}{ques.4}{}}
\newlabel{q5}{{5}{3}{}{ques.5}{}}
\newlabel{q6}{{6}{4}{}{ques.6}{}}
\newlabel{q7}{{7}{5}{}{ques.7}{}}
\newlabel{q8}{{8}{6}{}{ques.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veen Diagram for Corresponding Statement}}{6}{figure.1}\protected@file@percent }
\newlabel{q9}{{9}{7}{}{ques.9}{}}
\newlabel{q10}{{10}{7}{}{ques.10}{}}
\gdef \@abspage@last{7}
