\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q1}{{1}{1}{}{ques.1}{}}
\newlabel{q2}{{2}{1}{}{ques.2}{}}
\newlabel{q3}{{3}{2}{}{ques.3}{}}
\newlabel{q4}{{4}{2}{}{ques.4}{}}
\newlabel{q5}{{5}{3}{}{ques.5}{}}
\newlabel{q6}{{6}{5}{}{ques.6}{}}
\newlabel{q7}{{7}{5}{}{ques.7}{}}
\newlabel{q8}{{8}{5}{}{ques.8}{}}
\newlabel{q9}{{9}{6}{}{ques.9}{}}
\newlabel{q10}{{10}{6}{}{ques.10}{}}
\gdef \@abspage@last{6}
