\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q1}{{1}{1}{Discrete statistics at the Tour de France}{ques.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insert Image, (c) (d) not done}{2}{section.1}\protected@file@percent }
\newlabel{q2}{{2}{2}{Fun with gaussians}{ques.2}{}}
\newlabel{q3}{{3}{5}{Fun with probability densities}{ques.3}{}}
\newlabel{q4}{{4}{6}{Probability currents, Griffiths problem 1.9 and 1.14 modified}{ques.4}{}}
\newlabel{q5}{{5}{7}{More intuition about probability currents}{ques.5}{}}
\newlabel{q6}{{6}{7}{Classical Particle in a Well (Griffiths Problem 1.11)}{ques.6}{}}
\newlabel{q7}{{7}{7}{Unstable Particles (Griffiths Problem 1.17)}{ques.7}{}}
\gdef \@abspage@last{8}
