\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q1}{{1}{1}{}{ques.1}{}}
\newlabel{q2}{{2}{1}{}{ques.2}{}}
\newlabel{q3}{{3}{1}{}{ques.3}{}}
\newlabel{q4}{{4}{2}{}{ques.4}{}}
\newlabel{q5}{{5}{2}{}{ques.5}{}}
\newlabel{q6}{{6}{2}{}{ques.6}{}}
\newlabel{q7}{{7}{3}{}{ques.7}{}}
\newlabel{q8}{{8}{3}{}{ques.8}{}}
\newlabel{q9}{{9}{4}{}{ques.9}{}}
\newlabel{q10}{{10}{5}{}{ques.10}{}}
\gdef \@abspage@last{5}
